PORT=4000
JWT_SECRET=supersecretkey
AUTH_LOGIN_URL=http://localhost:4001
AUTH_REGISTER_URL=http://localhost:4002
OTP_SERVICE_URL=http://localhost:8001
USER_PROFILE_URL=http://localhost:4003
BOOK_CATALOG_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:4004
PAYMENT_SERVICE_URL=http://localhost:8003
ADMIN_SERVICE_URL=http://localhost:4005
CHATBOT_SERVICE_URL=http://localhost:8010
FRONT_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.100.28:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3003,http://127.0.0.1:3003,http://localhost:3004,http://127.0.0.1:3004,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174
