VITE_API_BASE_URL=http://127.0.0.1:4000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SY797IZ8R1USDbDNXDYS45yhBbp0cU1FaofNFBJz8r2syyBFRAo1J3sgWVfD1Buz2qItFO4j2O4BkccwdxbZxF500WsPqAjUs
VITE_OPENAI_API_KEY=
