PORT=4005
MONGO_URI=mongodb://localhost:27017/ebiblio
JWT_SECRET=supersecretkey
EMAIL_USER=noreply.ebiblio@gmail.com
EMAIL_PASS=gehx mytp jlld medb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=noreply.ebiblio@gmail.com
