PORT=8003
MONGO_URI=mongodb://localhost:27017/ebiblio
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_51SY797IZ8R1USDbDslaDePunjbptH922mdDjGvhwItsMsdaH7nEvvYZ4dC4384Zauswk5Ky4mLpfMHaMTSJT5Hiq00PgVOOUVB
STRIPE_DEFAULT_CURRENCY=usd
