PORT=8001
MONGO_URI=mongodb://localhost:27017/e-biblio
JWT_SECRET=replace-with-long-random-string
OTP_EXPIRY_MINUTES=10
EMAIL_USER=noreply.ebiblio@gmail.com
EMAIL_PASS=gehx mytp jlld medb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
